{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 63.977289266199136,
			"y": 2215.5954163751608,
			"lastActivityTimestamp": 1715004685339,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:geo": "rectangle",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 993.3333129882812,
				"h": 1084.1666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NoXlbjt_eufRHM2bSumVT"
			],
			"hoveredShapeId": "shape:NoXlbjt_eufRHM2bSumVT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 790.7752742103634,
			"y": -730.4391663751607,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -33.90907723899821,
			"y": 25.2717605369769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AoTX3qK7pbogd3y2ZLeWW",
			"type": "geo",
			"props": {
				"w": 144.07197554481817,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "$t",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 110.91966957209692,
			"y": 25.549711760586888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xkRQ5YVA-7xMSucrG5_dR",
			"type": "geo",
			"props": {
				"w": 78.19440347023468,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "-l",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 192.2065991563965,
			"y": 24.568179178768105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQw_eOqopMHo0AAWk6FTK",
			"type": "geo",
			"props": {
				"w": 78.19440347023468,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "-h",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 273.45222964584366,
			"y": 22.551840954522504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHHCyl0zPaTIhFtVqwAnn",
			"type": "geo",
			"props": {
				"w": 78.19440347023468,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "-a",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 30.89230694576611,
			"y": 468.3527999479974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pR5RuK9cn57RW7y4DEVzz",
			"type": "geo",
			"props": {
				"w": 90.67105404771036,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "-la",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 122.32013225975345,
			"y": 468.6307511716074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCMP7xiyzsUdmlw82dHjW",
			"type": "geo",
			"props": {
				"w": 78.19440347023468,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "-l",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 203.60706184405296,
			"y": 467.64921858978863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nCbYRsSqwCyEHWMUCj9Q_",
			"type": "geo",
			"props": {
				"w": 78.19440347023468,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "-h",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 284.85269233350016,
			"y": 465.63288036554303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FlH50ugYoFiUCpEHvV_Qc",
			"type": "geo",
			"props": {
				"w": 78.19440347023468,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "-a",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -48.42562592704468,
			"y": 468.9501123601232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pn_svzWHPgD243wu7a2nZ",
			"type": "geo",
			"props": {
				"w": 78.19440347023468,
				"h": 113.02240135691295,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "ls",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -19.102741949152488,
			"y": -26.857897211539523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vfbLFDfWyipa45JDGMnGn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 23.62,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 32.43,
								"y": -34.69,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": -39.97,
								"z": 0.5
							},
							{
								"x": 40.07,
								"y": -45.25,
								"z": 0.5
							},
							{
								"x": 40.76,
								"y": -45.94,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": -37.4,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": -22.15,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": -13.81,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": -5.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 119.67701790671896,
			"y": -54.81488985035327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8SxhIxxkEZ53YdDOx3Cd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": -7.95,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 21.93,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 23.94,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 28.26,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 29.7,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 29.7,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 26.09,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": 23.61,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": 37.85,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": 41.69,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": 42.03,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 38.05,
								"z": 0.5
							},
							{
								"x": 44.45,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 47.09,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": 50.24,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": 53.47,
								"y": 27.57,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": 27.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 208.63321712260552,
			"y": -72.97983938217135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJpBQgr1l8tUph6u2KE5j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 17.62,
								"y": 16.71,
								"z": 0.5
							},
							{
								"x": 16.99,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 23.83,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 24.86,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 29.81,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": 41.97,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 45.74,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 47.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 291.1442075303061,
			"y": -74.15062714496429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOhpH5c0L87QCWB0Fzx0n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": 32.46,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": 34.12,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 34.47,
								"y": 13.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 324.3638135538369,
			"y": -85.00702276358993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SO0Af9z_UBfoZm8jogKY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 33.08,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 39.14,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 41.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 402.32170348288054,
			"y": 36.69575539344521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSBfmW1d7eJ2OP34VtpXl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 20.02,
								"z": 0.5
							},
							{
								"x": 34.15,
								"y": 26.13,
								"z": 0.5
							},
							{
								"x": 42.08,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": 48.46,
								"y": 38.36,
								"z": 0.5
							},
							{
								"x": 49.14,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": 50.53,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": 51.22,
								"y": 40.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 434.65440451507965,
			"y": 34.62619954361804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBPxeUBQBy2AuW-dP5aug",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 8.49,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 15.69,
								"z": 0.5
							},
							{
								"x": -14.62,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": -15.24,
								"y": 26.49,
								"z": 0.5
							},
							{
								"x": -19.08,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": -20.32,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": -20.32,
								"y": 36.57,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 37.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 386.84191328963664,
			"y": 492.11555797672315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1udx__jgIPXOFg9Y-tge",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": 22.98,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 30.78,
								"z": 0.5
							},
							{
								"x": 36.74,
								"y": 34.84,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 36.37,
								"z": 0.5
							},
							{
								"x": 40.68,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": 41.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 420.80016524276164,
			"y": 482.07649547672315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03l5l2GVd56wo4vw_yKlY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -14.06,
								"y": 32.68,
								"z": 0.5
							},
							{
								"x": -21.43,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -26.56,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": 54.38,
								"z": 0.5
							},
							{
								"x": -30.87,
								"y": 55.9,
								"z": 0.5
							},
							{
								"x": -31.35,
								"y": 58.12,
								"z": 0.5
							},
							{
								"x": -32.12,
								"y": 58.87,
								"z": 0.5
							},
							{
								"x": -32.89,
								"y": 59.64,
								"z": 0.5
							},
							{
								"x": -33.27,
								"y": 60.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -39.512273722082114,
			"y": 422.87080700016065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZyOyx5kKx-1f9uQjtoNW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.15,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": -12.27,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": -18.08,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": -22.71,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": -24.94,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -25.33,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": -23.8,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 13.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 53.143976277917886,
			"y": 402.07649547672315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D6VAzFVpTNo1-qTVg5g1W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": -10.58,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": -9.52,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 21.88,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 24.75,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 27.01,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 28.59,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 28.96,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 28.96,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 28.96,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 28.96,
								"z": 0.5
							},
							{
								"x": -8.42,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": 28.2,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": 26.74,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": 25.97,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 24.43,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": 24.43,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": 28.84,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 30.19,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": 29.58,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 25.96,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 21.15,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 21.91,
								"y": 18.22,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 17.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 137.18041426619914,
			"y": 390.90462047672315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGMkohFSRBAVPKWJjx2FF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 24.53,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 27.67,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 28.05,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 28.05,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": 16.24,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 28.31,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 29.45,
								"z": 0.5
							},
							{
								"x": 23.63,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 25.28,
								"y": 35.06,
								"z": 0.5
							},
							{
								"x": 26.25,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 26.25,
								"y": 41.05,
								"z": 0.5
							},
							{
								"x": 26.25,
								"y": 43.26,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 45.54,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 46.02,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": 48.61,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 49.58,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 48.81,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 47.27,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 46.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 224.96691328963664,
			"y": 399.44624645328565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3lNMipYKPLjMu4wgk9eX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 22.81,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 17.51,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 22.92,
								"y": 24.08,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 26.97,
								"y": 22.34,
								"z": 0.5
							},
							{
								"x": 27.34,
								"y": 21.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 253.27416426619914,
			"y": 405.18843395328565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kbkc2xJxfXcm-yyINF80T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 25.27,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 35.87,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 38.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 318.49547774276164,
			"y": 397.92280895328565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QEed5iBzTbhiupB4jbZMn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 26.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 315.90441328963664,
			"y": 394.10774547672315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fpRnTw8g5A_eC5CmjcX2Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": -16.25,
								"z": 0.5
							},
							{
								"x": 23.78,
								"y": -19.84,
								"z": 0.5
							},
							{
								"x": 27.94,
								"y": -21.5,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": -21.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 408.11791426619914,
			"y": 370.55305797672315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3qPC1XwFQvaklHvwWZYy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": -7.96,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 20.92,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 24.39,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 25.91,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 28.12,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 29.95,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 32.85,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": -10.23,
								"y": 40.82,
								"z": 0.5
							},
							{
								"x": -9.86,
								"y": 41.58,
								"z": 0.5
							},
							{
								"x": -7.96,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 45.89,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 46.65,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 45.28,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 44.41,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 38.88,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 37.73,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 35.12,
								"z": 0.5
							},
							{
								"x": 12.69,
								"y": 34.73,
								"z": 0.5
							},
							{
								"x": 12.69,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 32.81,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 32.43,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 30.51,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": -5.7,
								"y": 28.86,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": -8.31,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 31.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 389.15954024276164,
			"y": -82.71513049983935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRzxO9TKHxtpb5jRn_iIX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": 27.68,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": 28.44,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 31.34,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 32.86,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 34.39,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 34.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 388.23510176619914,
			"y": -85.17606799983935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:agWpmxlTh_8qsal5nvTrp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 16.84,
								"y": -14.43,
								"z": 0.5
							},
							{
								"x": 21.46,
								"y": -17.3,
								"z": 0.5
							},
							{
								"x": 24.93,
								"y": -19.05,
								"z": 0.5
							},
							{
								"x": 25.7,
								"y": -19.43,
								"z": 0.5
							},
							{
								"x": 26.46,
								"y": -19.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -590.559133463293,
			"y": 67.07649547672315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mx-GMevhDW-CIiMc4X05O",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 116.48828125,
				"text": "**CMD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -582.040041879912,
			"y": 494.11421520328565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yT_oyYdHxzjICpopFft7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 107.52994537353516,
				"text": "**RES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.05975432073955
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -25.619024210363364,
			"y": 176.23262340641065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DzWErhL6B3N9Eu0OjVh6g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45.02,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 75.94,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 83.86,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 84.62,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 82.12,
								"z": 0.5
							},
							{
								"x": 30.35,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 53.51,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 85.57,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 118.91,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 138.24,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 147.44,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 147.82,
								"y": 77.71,
								"z": 0.5
							},
							{
								"x": 147.82,
								"y": 76.26,
								"z": 0.5
							},
							{
								"x": 147.14,
								"y": 72.77,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 66.09,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 51.83,
								"z": 0.5
							},
							{
								"x": 143.67,
								"y": 38.83,
								"z": 0.5
							},
							{
								"x": 141.02,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 15.69,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 12.7,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 137.92,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 137.92,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 136.74,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 136.74,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 135.98,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 135.59,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 135.59,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 135.59,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 135.59,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": 135.59,
								"y": -12.19,
								"z": 0.5
							},
							{
								"x": 135.59,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 135.59,
								"y": -14.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -46.387273722082114,
			"y": 618.2117493829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CORapoUQcX33IlpXTcxgp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 23.78,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 32.96,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 44.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -50.801336222082114,
			"y": 618.8367493829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppFCei4Omd1u2K_gRiOEk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 20.94,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": -5.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -21.257085733800864,
			"y": 628.6674988946919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xw9B31AQlzyJcIwjqiuQ0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": -11.61,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": -11.99,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 9.36,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 16.09,
								"y": 24.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 46.321039266199136,
			"y": 620.3601868829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AF7ftSZwr87mM-PhLdVcY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 16.35,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 12.59,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 21.52,
								"z": 0.5
							},
							{
								"x": 12.69,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 21.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 40.670038289636636,
			"y": 618.0034363946919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EktMZwFnwkOakv79aQnxN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 1.15,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -7.23,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": -7.23,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": -7.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 83.76897627791789,
			"y": 608.8107484064107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWbrYY0F8GtE0fQNopyOY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 25.82,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 25.81,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 25.81,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 25.81,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 37.07,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 37.45,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": 37.45,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 37.45,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 34.24,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 28.82,
								"z": 0.5
							},
							{
								"x": 15.51,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 22.42,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 21.65,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 20.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -67.55914872208211,
			"y": 675.1127503595357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0VijXrj88f71qeQcbyeY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": 33.22,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 49.77,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": 55.07,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": 55.83,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": 58.04,
								"y": 27.48,
								"z": 0.5
							},
							{
								"x": 63.46,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 71.77,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 79.29,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 84.49,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 86.02,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 86.39,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 87.25,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 87.63,
								"y": 0.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 45.930414266199136,
			"y": 670.3861878595357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K4fbYpEBY6BB8YTDWb5Aj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 18.22,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 31.17,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": 33.38,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 35.59,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 38.18,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 40.89,
								"y": 24.19,
								"z": 0.5
							},
							{
								"x": 42.03,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 48.21,
								"y": 21.65,
								"z": 0.5
							},
							{
								"x": 53.63,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 59.62,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 64.82,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 68.76,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 71.84,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 75.01,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 75.39,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 75.39,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": 75.39,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 75.39,
								"y": -2.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 118.91222578963664,
			"y": 576.4409363946919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9iKwB3cR5LxdnHU7ZDlsC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 53.74,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 108.83,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 126.76,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 164.04,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 175.77,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 177.98,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 178.36,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 179.11,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 179.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -58.288335733800864,
			"y": 577.2742493829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9lhmdpDB_PsFsJOAZFfB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 69.65,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 102.98,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 127.41,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 150.57,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 173.72,
								"z": 0.5
							},
							{
								"x": -10.74,
								"y": 187.98,
								"z": 0.5
							},
							{
								"x": -12.49,
								"y": 191.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -73.19714921036336,
			"y": 770.5294984064107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3yTLgI0vY9c9PP-A_AM0W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 43.91,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 73.43,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 101.67,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 127.37,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 146.71,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 157.16,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 162.96,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 166.04,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 169.51,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 172.41,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 175.88,
								"y": -8.17,
								"z": 0.5
							},
							{
								"x": 177.4,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 179.62,
								"y": -9.04,
								"z": 0.5
							},
							{
								"x": 182.7,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 189.38,
								"y": -12.56,
								"z": 0.5
							},
							{
								"x": 196.05,
								"y": -13.35,
								"z": 0.5
							},
							{
								"x": 199.13,
								"y": -13.74,
								"z": 0.5
							},
							{
								"x": 199.51,
								"y": -14.12,
								"z": 0.5
							},
							{
								"x": 200.65,
								"y": -14.12,
								"z": 0.5
							},
							{
								"x": 201.03,
								"y": -14.12,
								"z": 0.5
							},
							{
								"x": 201.41,
								"y": -14.12,
								"z": 0.5
							},
							{
								"x": 202.55,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 204.76,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 205.51,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 206.28,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 206.65,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 207.03,
								"y": -14.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 5.162225789636636,
			"y": 734.5398743829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3eJVF_YR7vZEigkcg-sG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": 9.87,
								"z": 0.5
							},
							{
								"x": 19.59,
								"y": 9.87,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 25.61,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 26.36,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 27.88,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 30.54,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 33.54,
								"y": 7.51,
								"z": 0.5
							},
							{
								"x": 35.38,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 37.09,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 39.41,
								"y": -11.31,
								"z": 0.5
							},
							{
								"x": 39.79,
								"y": -12.46,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": -13.23,
								"z": 0.5
							},
							{
								"x": 40.93,
								"y": -13.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 25.768976277917886,
			"y": 175.5424988946919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwIWQA1RNrTmZ0WLNCpaI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 55.2578125,
				"text": "**r",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -623.488820963293,
			"y": 1134.3445618829733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8Ubf9sli3P_vrfvqdBFg",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 261.5729064941406,
				"text": "**RES = **r + ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 151.24291426619914,
			"y": 605.1258118829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tobQTAYs1ujmIZqFyF8wl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 61.32,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 78.11,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 96.17,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 110.42,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 125.94,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 138.92,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 148.1,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 156.02,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 162.7,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 166.86,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 172.27,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 173.8,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 174.55,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 176,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 181.42,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 192.06,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 197.47,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 198.93,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 204.54,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": 207.44,
								"z": 0.5
							},
							{
								"x": -8.98,
								"y": 207.82,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": 208.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 339.84972578963664,
			"y": 615.2560609064107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KupbQ_G9yloaDiHAcjaiv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 77.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 109.23,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 127.29,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 141.54,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 157.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 162.82,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 165.72,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 166.86,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 169.08,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 171.29,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 172.43,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 173.18,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 173.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 239.13353926619914,
			"y": 626.9617493829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6J9rBMPyHLYBmf9MqOhKO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 39.95,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": 65.65,
								"z": 0.5
							},
							{
								"x": 19.84,
								"y": 101.66,
								"z": 0.5
							},
							{
								"x": 20.81,
								"y": 118.45,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": 132.7,
								"z": 0.5
							},
							{
								"x": 25.36,
								"y": 144.41,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 158.66,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": 166.58,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": 171.31,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": 172.45,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": 173.21,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": 178.63,
								"z": 0.5
							},
							{
								"x": 33.12,
								"y": 187.81,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 194.48,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 197.76,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 198.14,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 199.28,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 199.65,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": 200.03,
								"z": 0.5
							},
							{
								"x": 32.64,
								"y": 200.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 97.75335127791789,
			"y": 830.4383118829732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nSBx16HmY0XlZ84J28oiU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 24.42,
								"z": 0.5
							},
							{
								"x": 22.03,
								"y": 32.23,
								"z": 0.5
							},
							{
								"x": 32.23,
								"y": 41.5,
								"z": 0.5
							},
							{
								"x": 43.37,
								"y": 48.85,
								"z": 0.5
							},
							{
								"x": 50.04,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 54.54,
								"z": 0.5
							},
							{
								"x": 69.71,
								"y": 56.48,
								"z": 0.5
							},
							{
								"x": 91.59,
								"y": 57.51,
								"z": 0.5
							},
							{
								"x": 114.74,
								"y": 57.51,
								"z": 0.5
							},
							{
								"x": 146.93,
								"y": 58.54,
								"z": 0.5
							},
							{
								"x": 162.45,
								"y": 58.54,
								"z": 0.5
							},
							{
								"x": 177.97,
								"y": 56.6,
								"z": 0.5
							},
							{
								"x": 197.3,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 214.1,
								"y": 43.55,
								"z": 0.5
							},
							{
								"x": 228.35,
								"y": 38.78,
								"z": 0.5
							},
							{
								"x": 240.07,
								"y": 35.07,
								"z": 0.5
							},
							{
								"x": 246.74,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": 248.26,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 249.79,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 252.58,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": 261.62,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": 267.7,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": 269.43,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 270.2,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 271.35,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 271.73,
								"y": -5.9,
								"z": 0.5
							},
							{
								"x": 271.73,
								"y": -6.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 237.97472578963664,
			"y": 936.9096253595357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WImZYiHuPI6xP9VqHB1cp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": -24.84,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 61.24,
								"z": 0.5
							},
							{
								"x": -81.55,
								"y": 94.62,
								"z": 0.5
							},
							{
								"x": -117.26,
								"y": 124.54,
								"z": 0.5
							},
							{
								"x": -154.02,
								"y": 150.94,
								"z": 0.5
							},
							{
								"x": -193.27,
								"y": 177.49,
								"z": 0.5
							},
							{
								"x": -232.43,
								"y": 203.96,
								"z": 0.5
							},
							{
								"x": -266.35,
								"y": 223.17,
								"z": 0.5
							},
							{
								"x": -292.43,
								"y": 237.29,
								"z": 0.5
							},
							{
								"x": -316.88,
								"y": 244.73,
								"z": 0.5
							},
							{
								"x": -336.22,
								"y": 248.82,
								"z": 0.5
							},
							{
								"x": -350.49,
								"y": 253.54,
								"z": 0.5
							},
							{
								"x": -364.75,
								"y": 257.33,
								"z": 0.5
							},
							{
								"x": -384.24,
								"y": 259.12,
								"z": 0.5
							},
							{
								"x": -398.5,
								"y": 259.12,
								"z": 0.5
							},
							{
								"x": -408.97,
								"y": 259.12,
								"z": 0.5
							},
							{
								"x": -420.69,
								"y": 259.12,
								"z": 0.5
							},
							{
								"x": -437.49,
								"y": 259.12,
								"z": 0.5
							},
							{
								"x": -456.84,
								"y": 259.12,
								"z": 0.5
							},
							{
								"x": -469.83,
								"y": 259.12,
								"z": 0.5
							},
							{
								"x": -476.52,
								"y": 257.76,
								"z": 0.5
							},
							{
								"x": -484.45,
								"y": 257.08,
								"z": 0.5
							},
							{
								"x": -493.65,
								"y": 256.28,
								"z": 0.5
							},
							{
								"x": -499.28,
								"y": 255.6,
								"z": 0.5
							},
							{
								"x": -500.05,
								"y": 255.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": -290.11121171036336,
			"y": 1188.6283753595358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3cSLqS5fg1Zsro42LuTbF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 17.21,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 24.54,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 27.62,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 29.84,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 29.84,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 11.95,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 26.2,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": 54.86,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 57.57,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 57.94,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": 63.8,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 63.8,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 61.67,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 53.52,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 49.58,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": 46.77,
								"y": 26.38,
								"z": 0.5
							},
							{
								"x": 40.96,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": 38.35,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 37.96,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 36.81,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 35.27,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 28.02,
								"z": 0.5
							},
							{
								"x": 31.69,
								"y": 15.03,
								"z": 0.5
							},
							{
								"x": 31.69,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 32.17,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 32.93,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 32.93,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 29.52,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 26.71,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 13.03,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 30.55,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": 9.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -364.3560237220821,
			"y": 1411.5760071954733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKccRKw5HY8_Hh95JkBtg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.69,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 26.12,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 35.3,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 43.23,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 52.41,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 59.08,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 64.5,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 70.49,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 76.04,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 78.07,
								"z": 0.5
							},
							{
								"x": 23.5,
								"y": 78.94,
								"z": 0.5
							},
							{
								"x": 45.51,
								"y": 79.86,
								"z": 0.5
							},
							{
								"x": 64.85,
								"y": 79.86,
								"z": 0.5
							},
							{
								"x": 85.46,
								"y": 76.76,
								"z": 0.5
							},
							{
								"x": 107.34,
								"y": 70.46,
								"z": 0.5
							},
							{
								"x": 120.32,
								"y": 64.93,
								"z": 0.5
							},
							{
								"x": 131.9,
								"y": 53.26,
								"z": 0.5
							},
							{
								"x": 138.21,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": 141.07,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 142.92,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 142.13,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 138.26,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 135.25,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 120.49,
								"y": -7.98,
								"z": 0.5
							},
							{
								"x": 107.5,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 93.24,
								"y": -16.53,
								"z": 0.5
							},
							{
								"x": 82.3,
								"y": -20.86,
								"z": 0.5
							},
							{
								"x": 66.76,
								"y": -24.75,
								"z": 0.5
							},
							{
								"x": 53.78,
								"y": -26.6,
								"z": 0.5
							},
							{
								"x": 44.58,
								"y": -27.47,
								"z": 0.5
							},
							{
								"x": 36.64,
								"y": -27.47,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": -27.47,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": -29.06,
								"z": 0.5
							},
							{
								"x": 19.79,
								"y": -29.06,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": -29.06,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": -29.06,
								"z": 0.5
							},
							{
								"x": 8.45,
								"y": -29.06,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": -27.52,
								"z": 0.5
							},
							{
								"x": -8.68,
								"y": -26.73,
								"z": 0.5
							},
							{
								"x": -13.31,
								"y": -23.87,
								"z": 0.5
							},
							{
								"x": -14.47,
								"y": -23.5,
								"z": 0.5
							},
							{
								"x": -14.85,
								"y": -23.5,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": -23.12,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -22.36,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": -20.46,
								"z": 0.5
							},
							{
								"x": -17.54,
								"y": -19.69,
								"z": 0.5
							},
							{
								"x": -18.31,
								"y": -18.55,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": -16.35,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": -15.97,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": -15.21,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": -14.83,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": -14.45,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": -14.08,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": -13.31,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": -12.56,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": -10.73,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": -9.21,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": -18.06,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": -18.06,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": -17.68,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": -17.3,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": -15.03,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -13.13,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -12.37,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": -11.61,
								"y": 1.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": -78.11774247208211,
			"y": 2035.4560120782858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NoXlbjt_eufRHM2bSumVT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 352.39971923828125,
				"text": "export t=\"ls -la\"\n\n$t -h -v \nls     -la     -h     -v",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		}
	]
}