{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 463.6585654153287,
			"y": 22.453262815394226,
			"lastActivityTimestamp": 1715880565577,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 868.3333129882812,
				"h": 1084.1666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:_hzwTeGNRzGUTXMU868US"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 176.42455060029596,
			"y": 204.70323566342375,
			"z": 0.715595104413128,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 758.1495406802519,
			"y": 281.25406553190123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUOxg8Uk-W7suwd9QkC6n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": -0.6166274497988695,
			"y": 139.3704398350522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hzwTeGNRzGUTXMU868US",
			"type": "geo",
			"props": {
				"w": 18.55063295514256,
				"h": 88.32246700714086,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 42.24360200731658,
			"y": -23.40018111909174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BOva_zduANxbQz3KfT8nM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 47.38,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": 63.56,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": 75.67,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 84.31,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": 88.01,
								"z": 0.5
							},
							{
								"x": 15.48,
								"y": 89.22,
								"z": 0.5
							},
							{
								"x": 22.03,
								"y": 89.22,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 87.02,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 85.8,
								"z": 0.5
							},
							{
								"x": 28.56,
								"y": 84.11,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 83.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": -4.264891126233465,
			"y": 31.660350332200352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VeAKwXNoyT87ch2Ofzml",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 40.18,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 55.47,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": 74.5,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 79.16,
								"y": -7.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 93.96519501675164,
			"y": 23.30847304413328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jW16Oa0ysobIJJDwZ8Rof",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 30.98,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 40.94,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 46.47,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 47.75,
								"y": -6.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 92.70968405187881,
			"y": 35.49055435013935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1v_qyywwzUfrciLVq-CPp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 54.44,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 62.62,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": 2.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 206.14234903326013,
			"y": -34.32676212183304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCfXeAVZ2wKiyElycJAix",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 34.68,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 45.52,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 54.59,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": 57.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 241.70606179911442,
			"y": -25.265258863054584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VuVuaLK6QjIDjdoeoNGua",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -5.18,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": 26.56,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": 33.84,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 38.3,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 41.86,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 40.04,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": 35.78,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 32.07,
								"z": 0.5
							},
							{
								"x": 31.26,
								"y": 35.77,
								"z": 0.5
							},
							{
								"x": 31.26,
								"y": 37.93,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 55.44,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 69.84,
								"y": 44.66,
								"z": 0.5
							},
							{
								"x": 86.02,
								"y": 41.71,
								"z": 0.5
							},
							{
								"x": 100.42,
								"y": 39.55,
								"z": 0.5
							},
							{
								"x": 108.62,
								"y": 37.76,
								"z": 0.5
							},
							{
								"x": 110.16,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 110.43,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 354.6565875409112,
			"y": -40.40416657813029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ax7kMmVmQ_U1a2yXwMkcu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 31.46,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 35.57,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 26.53,
								"z": 0.5
							},
							{
								"x": 45.31,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 50.57,
								"y": 35.49,
								"z": 0.5
							},
							{
								"x": 55.23,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 59.89,
								"y": 39.12,
								"z": 0.5
							},
							{
								"x": 66.31,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 68.33,
								"y": 41.9,
								"z": 0.5
							},
							{
								"x": 70.81,
								"y": 44.38,
								"z": 0.5
							},
							{
								"x": 71.35,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": 71.35,
								"y": 46.45,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 64.36,
								"y": 51.66,
								"z": 0.5
							},
							{
								"x": 53.5,
								"y": 54.37,
								"z": 0.5
							},
							{
								"x": 38.12,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": 25.26,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": 56.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": -35.15227333547489,
			"y": 405.9936738806975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i7b_OaQlf-o3uxwFzkF92",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": -7.41,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": 39.57,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 56.83,
								"z": 0.5
							},
							{
								"x": -4.08,
								"y": 59.27,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": 61.3,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 64.65,
								"z": 0.5
							},
							{
								"x": 19.09,
								"y": 65.35,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": 66.03,
								"z": 0.5
							},
							{
								"x": 38.12,
								"y": 66.03,
								"z": 0.5
							},
							{
								"x": 43.67,
								"y": 66.03,
								"z": 0.5
							},
							{
								"x": 45.21,
								"y": 65.15,
								"z": 0.5
							},
							{
								"x": 45.48,
								"y": 64.89,
								"z": 0.5
							},
							{
								"x": 46.27,
								"y": 64.35,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 63.28,
								"z": 0.5
							},
							{
								"x": 45.74,
								"y": 62.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": -71.91690963294668,
			"y": 452.45666327105727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qtzlxdiLbMvtYRsJNcoOU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 24.48,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 38.88,
								"y": -5.1,
								"z": 0.5
							},
							{
								"x": 52.39,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 60.58,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 62.74,
								"y": -5.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 30.11608681134976,
			"y": 446.4793393295975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqxwBqg7LtbTTBRaOMSz_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 49.62,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 56.18,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 56.44,
								"y": -2.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 41.92518242106581,
			"y": 464.37493374728405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVf30Pd9yiB7P4cDf__nM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 27.06,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 41.45,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 56.74,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 67.59,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 71.37,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 71.64,
								"y": -3.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 112.32476129389244,
			"y": 417.3842374045011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqXJCyk_KQEEqi8iLktmd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": 18.27,
								"z": 0.5
							},
							{
								"x": 32.86,
								"y": 23.74,
								"z": 0.5
							},
							{
								"x": 38.12,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": 40.81,
								"y": 30.19,
								"z": 0.5
							},
							{
								"x": 40.81,
								"y": 31.47,
								"z": 0.5
							},
							{
								"x": 40.81,
								"y": 32.26,
								"z": 0.5
							},
							{
								"x": 40.81,
								"y": 33.54,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": 38.3,
								"z": 0.5
							},
							{
								"x": 29.99,
								"y": 39.4,
								"z": 0.5
							},
							{
								"x": 25.32,
								"y": 40.34,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 44.58,
								"z": 0.5
							},
							{
								"x": 15.37,
								"y": 45.38,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 47.38,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 47.98,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 49.64,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 50.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 106.13819263269255,
			"y": 419.35846869175845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i_hvbZrq2lTRc19iq4gf3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 22.46,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 42.63,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 43.43,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": 41.26,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 41.15,
								"y": 36.87,
								"z": 0.5
							},
							{
								"x": 43.57,
								"y": 36.39,
								"z": 0.5
							},
							{
								"x": 42.76,
								"y": 36.39,
								"z": 0.5
							},
							{
								"x": 41.96,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": 41.42,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": 40.62,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": 36.39,
								"z": 0.5
							},
							{
								"x": 38.45,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": 35.15,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": 33.94,
								"y": 28.07,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 25.63,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 30.88,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 31.14,
								"z": 0.5
							},
							{
								"x": 31.91,
								"y": 30.87,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 26.21,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 21.63,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 21.36,
								"y": 10.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 275.8141238936371,
			"y": 382.99415445363655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lJKgY9b8I2fGohiG0vlw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 36.67,
								"y": 60.59,
								"z": 0.5
							},
							{
								"x": 36.94,
								"y": 60.85,
								"z": 0.5
							},
							{
								"x": 36.94,
								"y": 59.83,
								"z": 0.5
							},
							{
								"x": 36.94,
								"y": 45.43,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": 30.13,
								"z": 0.5
							},
							{
								"x": 41.22,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": 43.18,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": -1.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 366.7204102903415,
			"y": 389.4900590110221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gndKHaMk7sFXlj8hjySLl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 14.44,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 17.05,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 19.47,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 20.75,
								"y": -1.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 359.04174958146876,
			"y": 401.28094459417565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IhFixTSLlg5ccqCoOJV9g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 22.82,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": -5.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 328.6365492582441,
			"y": 348.46760291963375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0o4_ASqYEys87JhS-4U5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 37.22,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 50.73,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 61.91,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 68.33,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": 69.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 345.85888445030406,
			"y": 430.17590681281325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VyCz_RMeItcYXz3vuXeMk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 426.12062136221704,
			"y": 344.118818285769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7waxRMrhW6pfAQbWecF5T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 52.99,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 63.84,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 66.6,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 48.64,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": -14.15,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": -21.71,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 32.74,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": 48.18,
								"y": 55.88,
								"z": 0.5
							},
							{
								"x": 59.75,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 62.52,
								"y": 68.46,
								"z": 0.5
							},
							{
								"x": 62.78,
								"y": 68.46,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 67.92,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": 61.15,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 61.15,
								"y": -4.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 496.3382705551473,
			"y": 325.36803496255965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQabsobF68b2nvu7LDGil",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 52.32,
								"z": 0.5
							},
							{
								"x": 30.39,
								"y": 71.41,
								"z": 0.5
							},
							{
								"x": 38.78,
								"y": 81.24,
								"z": 0.5
							},
							{
								"x": 44.32,
								"y": 83.53,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": 83.53,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": 80.15,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": 66.94,
								"z": 0.5
							},
							{
								"x": 62.37,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": 65.28,
								"y": 40.79,
								"z": 0.5
							},
							{
								"x": 66.02,
								"y": 22.82,
								"z": 0.5
							},
							{
								"x": 66.02,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 65.34,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 64.86,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 64.39,
								"y": -5.01,
								"z": 0.5
							},
							{
								"x": 64.12,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 63.85,
								"y": -5.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 578.9290570704775,
			"y": 308.8280426861915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:caJI21s-WDI0LQn6T-mal",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 21.09,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": 33.01,
								"z": 0.5
							},
							{
								"x": 14.34,
								"y": 47.72,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 63.31,
								"z": 0.5
							},
							{
								"x": 27.67,
								"y": 71.08,
								"z": 0.5
							},
							{
								"x": 28.46,
								"y": 71.88,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": 71.88,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 73.54,
								"z": 0.5
							},
							{
								"x": 56.88,
								"y": 73.54,
								"z": 0.5
							},
							{
								"x": 75.72,
								"y": 72.07,
								"z": 0.5
							},
							{
								"x": 92.79,
								"y": 68.36,
								"z": 0.5
							},
							{
								"x": 103.88,
								"y": 64.32,
								"z": 0.5
							},
							{
								"x": 109.98,
								"y": 58.86,
								"z": 0.5
							},
							{
								"x": 110.51,
								"y": 58.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 675.2485830495257,
			"y": 299.56634641291384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GT-LJun9dHgfPInryakmd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 23.52,
								"y": 45.92,
								"z": 0.5
							},
							{
								"x": 33.18,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 43.32,
								"y": 58.99,
								"z": 0.5
							},
							{
								"x": 55.05,
								"y": 61.07,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 88.3,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 105.36,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 123.32,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 130.62,
								"y": 60.7,
								"z": 0.5
							},
							{
								"x": 134.8,
								"y": 58.95,
								"z": 0.5
							},
							{
								"x": 135.06,
								"y": 58.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": 324.3878558008249,
			"y": 351.615464021881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:45zzCgl4WxZWN2ahVvoDM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 17.58,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 23.76,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 25.62,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 30.84,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 32.38,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 35.21,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": 38.65,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 39.71,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 40.51,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 41.57,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 43.17,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 45.99,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 46.79,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 47.31,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 48.38,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 49.71,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 54.21,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 55.01,
								"z": 0.5
							},
							{
								"x": 14.44,
								"y": 55.54,
								"z": 0.5
							},
							{
								"x": 14.44,
								"y": 56.55,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 57.08,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 57.88,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 58.41,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 58.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 344.5306186720456,
			"y": 426.0727229821653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XovSzjb8El-N0JL4QxHpR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 174.28149803870383,
			"y": 62.81156469443721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cHUO7tVl7oSZ5SS_GF2YL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 33.51,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 45.24,
								"z": 0.5
							},
							{
								"x": 20.39,
								"y": 54.31,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 58.97,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 59.24,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 57.18,
								"z": 0.5
							},
							{
								"x": 46.68,
								"y": 52.99,
								"z": 0.5
							},
							{
								"x": 74.41,
								"y": 47.51,
								"z": 0.5
							},
							{
								"x": 108.37,
								"y": 45.08,
								"z": 0.5
							},
							{
								"x": 144.11,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": 183.4,
								"y": 32.85,
								"z": 0.5
							},
							{
								"x": 220.91,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 257.53,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 282.6,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 296.11,
								"y": 16.41,
								"z": 0.5
							},
							{
								"x": 303.54,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 308.2,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 310.36,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 310.62,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 310.88,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 310.88,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": 310.88,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 310.88,
								"y": -13.4,
								"z": 0.5
							},
							{
								"x": 311.6,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 311.6,
								"y": -43.11,
								"z": 0.5
							},
							{
								"x": 311.6,
								"y": -53.07,
								"z": 0.5
							},
							{
								"x": 311.6,
								"y": -58.62,
								"z": 0.5
							},
							{
								"x": 311.6,
								"y": -60.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		}
	]
}