total 912
drwxr-xr-x  15 youmoukh  candidate     510 May 29 13:23 .
drwxr-xr-x  12 youmoukh  candidate     408 May 29 11:04 ..
-rw-r--r--   1 youmoukh  candidate    8196 May 29 11:04 .DS_Store
drwxr-xr-x  13 youmoukh  candidate     442 May 29 11:49 .git
drwxr-xr-x   3 youmoukh  candidate     102 May 29 11:04 .vscode
-rw-r--r--   1 youmoukh  candidate     299 May 29 11:04 1
drwxr-xr-x  14 youmoukh  candidate     476 May 29 12:35 Exec
-rw-r--r--   1 youmoukh  candidate    4324 May 29 12:35 Makefile
drwxr-xr-x  47 youmoukh  candidate    1598 May 29 12:35 Parser
drwxr-xr-x  19 youmoukh  candidate     646 May 29 11:07 TESTER
-rwxr-xr-x   1 youmoukh  candidate       0 May 29 13:23 l
-rw-r--r--   1 youmoukh  candidate    2376 May 29 11:36 main.c
-rw-r--r--   1 youmoukh  candidate   11400 May 29 12:35 main.o
-rwxr-xr-x   1 youmoukh  candidate  401528 May 29 13:21 minishell
-rw-r--r--   1 youmoukh  candidate   17145 May 29 11:47 minishell.h
