{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 862.7387084960938,
			"y": 693.5999755859375,
			"lastActivityTimestamp": 1709555894506,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -52.25341796875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1559.0277099609375,
				"h": 870.1388549804688
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 648.8606567382812,
			"y": 127.1267318725586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uI6P_98uyy6cKG2yTWrMx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 32.54,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 45.37,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 59.26,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 73.68,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": 87.04,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": 98.81,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": 108.45,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 115.98,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 122.51,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 123.43,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 123.9,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 123.9,
								"z": 0.5
							},
							{
								"x": -8.47,
								"y": 121.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 636.43115234375,
			"y": 121.20225524902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-PC5Tz4Tn1CyVaS2KaM8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 48.76,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 104.69,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 127.59,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 148.9,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 169.68,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 184.62,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 197.46,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 207.1,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 211.99,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 212.75,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 213.68,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": 214.79,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 215.65,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": 216.97,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 218.81,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": 50.53,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": 80.95,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": 95.9,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": 108.73,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": 119.97,
								"z": 0.5
							},
							{
								"x": 222.01,
								"y": 129.09,
								"z": 0.5
							},
							{
								"x": 223.22,
								"y": 138.79,
								"z": 0.5
							},
							{
								"x": 223.55,
								"y": 141.57,
								"z": 0.5
							},
							{
								"x": 223.55,
								"y": 142.78,
								"z": 0.5
							},
							{
								"x": 223.55,
								"y": 143.41,
								"z": 0.5
							},
							{
								"x": 223.39,
								"y": 143.89,
								"z": 0.5
							},
							{
								"x": 223.07,
								"y": 144.36,
								"z": 0.5
							},
							{
								"x": 222.43,
								"y": 144.84,
								"z": 0.5
							},
							{
								"x": 221.21,
								"y": 145.24,
								"z": 0.5
							},
							{
								"x": 216.33,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 210.39,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 202.32,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 185.73,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 171.83,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 155.82,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 141.4,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 125.91,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 107.77,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": 90.7,
								"y": 142.27,
								"z": 0.5
							},
							{
								"x": 72.56,
								"y": 140.35,
								"z": 0.5
							},
							{
								"x": 55.49,
								"y": 140.35,
								"z": 0.5
							},
							{
								"x": 38.95,
								"y": 140.35,
								"z": 0.5
							},
							{
								"x": 26.11,
								"y": 140.35,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 140.35,
								"z": 0.5
							},
							{
								"x": 16.85,
								"y": 140.06,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 139.9,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 138.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 654.7091674804688,
			"y": 261.6102294921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2tVVrqzuIepDmNIMDxS1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": -0.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 675.73779296875,
			"y": 185.64453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tf2Q16rb4ruNVWBrHk61H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": -12.1,
								"y": 34.01,
								"z": 0.5
							},
							{
								"x": -12.94,
								"y": 43.71,
								"z": 0.5
							},
							{
								"x": -12.94,
								"y": 44.34,
								"z": 0.5
							},
							{
								"x": -12.62,
								"y": 44.5,
								"z": 0.5
							},
							{
								"x": -12.14,
								"y": 42.69,
								"z": 0.5
							},
							{
								"x": -11.37,
								"y": 37.27,
								"z": 0.5
							},
							{
								"x": -10.65,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": -8.22,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": -6.16,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -7.26,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": -15.21,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": -15.58,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": -15.42,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": -11.92,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 17.64,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 19.5,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 12.41,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 13.4,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 13.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 663.8671875,
			"y": 196.7339324951172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hqCO8PsIItmUqVfIWdRQ8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 39.49,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 42.87,
								"y": 6.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 844.7970581054688,
			"y": 178.16839599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6AugpuL3xhgb8USR-dIb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 17.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 200.1790313720703,
			"y": 164.10589599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hR6PGGn4xQZCXlYzWD-4g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": 21.46,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 26.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 365.4459533691406,
			"y": 60.96462631225586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnUYWE4ZVvo9VUl2LDk4-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 32.64,
								"z": 0.5
							},
							{
								"x": -6.81,
								"y": 43.34,
								"z": 0.5
							},
							{
								"x": -8.43,
								"y": 49.81,
								"z": 0.5
							},
							{
								"x": -8.43,
								"y": 50.13,
								"z": 0.5
							},
							{
								"x": -8.43,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": -7.97,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": 38.45,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 40.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 202.58245849609375,
			"y": 232.56834411621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQ1AXUXVebbjfAdcHq8FE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 24.86,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 37.16,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 47.34,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 52.75,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 53.06,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 52.45,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 21.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 202.90797424316406,
			"y": 221.2781982421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kM7cvX_Dg4I2wZMWxBGnJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": -8.36,
								"y": 20.69,
								"z": 0.5
							},
							{
								"x": -12.32,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": -15.95,
								"y": 28.73,
								"z": 0.5
							},
							{
								"x": -18.98,
								"y": 30.66,
								"z": 0.5
							},
							{
								"x": -21.27,
								"y": 31.8,
								"z": 0.5
							},
							{
								"x": -21.75,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": -22.07,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": -22.39,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 32.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 185.76388549804688,
			"y": 278.8628234863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tnZ3OHBeF_o2iEp6d1KaP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 26.83,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 34.36,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 37.38,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 38.22,
								"y": -2.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 265.02276611328125,
			"y": 226.43771362304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3AGWDYG9Ik4oed6AW16n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 36.53,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 41.29,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 40.09,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 34.01,
								"z": 0.5
							},
							{
								"x": 24.34,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 24.34,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 21.63,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 19.55,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 13.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 337.380615234375,
			"y": 232.29708862304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrxQIJ4LFDBAgKD2RDh__",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.35,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 23.63,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 29.71,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 33.47,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 33.91,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 31.82,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 30.07,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": 30.07,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 17.18,
								"y": -7.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 741.1729125976562,
			"y": 72.21137237548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9pKjdoHSan2k81REX5weY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -12.05,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": -27.17,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": -28.38,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": -28.86,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": -29.18,
								"y": 8.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 727.6692504882812,
			"y": 73.66535949707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r4SmJDNR9GzYHSBsrPrhK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": -2.03,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 23.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 725.0162353515625,
			"y": 97.35784912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgmKEqUkY330luUh0qNGI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -3.31,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -4.81,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 23.54,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": -6.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 765.2017822265625,
			"y": 78.466796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i00VReWN6iVrn9mqeCHgO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": -3.47,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": -3.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 521.7827758789062,
			"y": 666.579833984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ScywGQB2OWioz7AXFf96Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 37.05,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": 53.59,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 68.01,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 78.18,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 84.12,
								"y": 11.3,
								"z": 0.5
							},
							{
								"x": 85.57,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 86.85,
								"y": 11.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": 604.931640625,
			"y": 679.8250122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gukVl0rWdn04KGjmAyjp",
			"type": "line",
			"parentId": "page:page",
			"index": "b0F",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 151.2125244140625,
						"y": -103.41253662109375
					}
				}
			},
			"typeName": "shape"
		}
	]
}