{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 233.5808197253534,
			"y": 845.5732530262692,
			"lastActivityTimestamp": 1715539317755,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 887.5,
				"h": 1120.833251953125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VAHSyfxoHHMEEAHoaJi7I"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -32.10947573121277,
			"y": -240.3649400379879,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 282.18878173828125,
			"y": 271.26952171325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VAHSyfxoHHMEEAHoaJi7I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.49609375,
				"text": "echo > l",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 169.40103149414062,
			"y": 124.38150787353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vDxrgrp_wCCuEd_Mmw1mO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 270.7096252441406,
			"y": 289.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EttdeBYgtVbNcDE0bhjdn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 18.12,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 21.45,
								"z": 0.5
							},
							{
								"x": 35.18,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 56.93,
								"y": 24.81,
								"z": 0.5
							},
							{
								"x": 84.48,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 92.17,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 112.23,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 116.83,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 119.19,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 120.92,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 121.84,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 123.57,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 124.49,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 127.33,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 128.44,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 129.54,
								"y": 33.04,
								"z": 0.5
							},
							{
								"x": 129.97,
								"y": 30.76,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 130.66,
								"y": 15.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 337.10284423828125,
			"y": 268.4049377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hxF53ZVwCyTDeX7PejjN6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 15.69,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 29.03,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 30.54,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 30.92,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 31.3,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 31.49,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 31.92,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": 45.68,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": 50.28,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": 51.01,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": 51.58,
								"y": 33.3,
								"z": 0.5
							},
							{
								"x": 51.96,
								"y": 33.68,
								"z": 0.5
							},
							{
								"x": 52.33,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 52.9,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 53.82,
								"y": 33.63,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": 31.59,
								"z": 0.5
							},
							{
								"x": 58.23,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 60.02,
								"y": 22.77,
								"z": 0.5
							},
							{
								"x": 60.02,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 59.03,
								"y": 8.51,
								"z": 0.5
							},
							{
								"x": 55.47,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 54.43,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 53.61,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 53.42,
								"y": -5.01,
								"z": 0.5
							},
							{
								"x": 53.23,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 53.03,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": 52.84,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": 52.84,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 52.65,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": 50.28,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 43.79,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 22.53,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -7.31,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -7.8,
								"z": 0.5
							},
							{
								"x": -4.58,
								"y": -7.8,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": -7.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 345.33203125,
			"y": 262.80596923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3HT2a5AWnZX8qfdkwxiG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 500.55987548828125,
			"y": 121.5234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTivb2O2f_vMybQDNY0O2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 27.08,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 36.82,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": 42.03,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 43.49,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 43.86,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 44.92,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 45.9,
								"z": 0.5
							},
							{
								"x": 21.45,
								"y": 47.53,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": 50.28,
								"z": 0.5
							},
							{
								"x": 61.14,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": 91.87,
								"y": 53.71,
								"z": 0.5
							},
							{
								"x": 98.93,
								"y": 53.71,
								"z": 0.5
							},
							{
								"x": 115.66,
								"y": 53.71,
								"z": 0.5
							},
							{
								"x": 120.89,
								"y": 53.71,
								"z": 0.5
							},
							{
								"x": 123.59,
								"y": 53.96,
								"z": 0.5
							},
							{
								"x": 124.7,
								"y": 53.96,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": 54.14,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": 48.73,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": 40.96,
								"z": 0.5
							},
							{
								"x": 122.73,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 117.81,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 114.61,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 112.69,
								"y": -13.71,
								"z": 0.5
							},
							{
								"x": 111.95,
								"y": -17.05,
								"z": 0.5
							},
							{
								"x": 111.51,
								"y": -17.98,
								"z": 0.5
							},
							{
								"x": 111.27,
								"y": -18.9,
								"z": 0.5
							},
							{
								"x": 110.69,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": 110.5,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 110.31,
								"y": -20.63,
								"z": 0.5
							},
							{
								"x": 110.31,
								"y": -20.82,
								"z": 0.5
							},
							{
								"x": 110.11,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 102.24,
								"y": -21.35,
								"z": 0.5
							},
							{
								"x": 86.85,
								"y": -21.35,
								"z": 0.5
							},
							{
								"x": 69.54,
								"y": -21.35,
								"z": 0.5
							},
							{
								"x": 54.78,
								"y": -21.35,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": -19.3,
								"z": 0.5
							},
							{
								"x": 35.43,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": -14.81,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -12.31,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": -8.56,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": -10.49,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -11.07,
								"y": -7.81,
								"z": 0.5
							},
							{
								"x": -11.07,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": -11.07,
								"y": -7.24,
								"z": 0.5
							},
							{
								"x": -11.07,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": -11.07,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -4.85,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 5.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 377.27862548828125,
			"y": 298.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:deFu4WaORTmKa7NmCo1c6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 377.27862548828125,
			"y": 298.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLypYcS0ZLWb5Nul8t5jK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 377.27862548828125,
			"y": 298.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmvCm6TyvjMfmXwZc0KrX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 381.3346252441406,
			"y": 265.7877502441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dnb6r16lJYuTIroKZzfmH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": -8.15,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 16.32,
								"z": 0.5
							},
							{
								"x": -17.55,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": -22.05,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": -25.23,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": -26.98,
								"y": 30.21,
								"z": 0.5
							},
							{
								"x": -28.09,
								"y": 31.07,
								"z": 0.5
							},
							{
								"x": -29.2,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -29.59,
								"y": 32.31,
								"z": 0.5
							},
							{
								"x": -29.97,
								"y": 32.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 341.5299377441406,
			"y": 257.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xd8idYEzCLJMEG4upDwcR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 10.15,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 27.46,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 36.61,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 43.73,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 48.32,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": 51.66,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 53.18,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 53.56,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 54.48,
								"y": 27.9,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": 59.89,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": 61.73,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 62.49,
								"y": 31.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 273.23565673828125,
			"y": 276.08721923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qJz6BfRjmZTFLtUwb42Oa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 13.74,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 18.17,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 21.14,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 26.63,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": 27.01,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 28.15,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 28.53,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 31.03,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 35.19,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 37.65,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 39.73,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 42.51,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 43.91,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 46.04,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 46.83,
								"z": 0.5
							},
							{
								"x": 28.39,
								"y": 48.18,
								"z": 0.5
							},
							{
								"x": 36.78,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 55.42,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 91.3,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 112.42,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 131.63,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 148.3,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 164.97,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 178.45,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 187.49,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 195.88,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 202.37,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 206.09,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 207.92,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": 208.11,
								"y": 48.24,
								"z": 0.5
							},
							{
								"x": 208.11,
								"y": 44.9,
								"z": 0.5
							},
							{
								"x": 208.11,
								"y": 41.55,
								"z": 0.5
							},
							{
								"x": 205.3,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 204.39,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 202.9,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": 202.43,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 201.44,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 200.03,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 199.12,
								"y": -9.08,
								"z": 0.5
							},
							{
								"x": 197.82,
								"y": -13.68,
								"z": 0.5
							},
							{
								"x": 197.14,
								"y": -17.64,
								"z": 0.5
							},
							{
								"x": 196.46,
								"y": -20.36,
								"z": 0.5
							},
							{
								"x": 196.12,
								"y": -23.07,
								"z": 0.5
							},
							{
								"x": 195.87,
								"y": -25.16,
								"z": 0.5
							},
							{
								"x": 194.85,
								"y": -27.87,
								"z": 0.5
							},
							{
								"x": 194.61,
								"y": -28.99,
								"z": 0.5
							},
							{
								"x": 194.17,
								"y": -30.49,
								"z": 0.5
							},
							{
								"x": 193.49,
								"y": -31.41,
								"z": 0.5
							},
							{
								"x": 192.38,
								"y": -32.03,
								"z": 0.5
							},
							{
								"x": 190.92,
								"y": -32.77,
								"z": 0.5
							},
							{
								"x": 184.41,
								"y": -33.67,
								"z": 0.5
							},
							{
								"x": 174.1,
								"y": -34.72,
								"z": 0.5
							},
							{
								"x": 159.98,
								"y": -35.81,
								"z": 0.5
							},
							{
								"x": 145.85,
								"y": -37.44,
								"z": 0.5
							},
							{
								"x": 129.81,
								"y": -38.55,
								"z": 0.5
							},
							{
								"x": 116.32,
								"y": -40.18,
								"z": 0.5
							},
							{
								"x": 97.68,
								"y": -41.25,
								"z": 0.5
							},
							{
								"x": 85.46,
								"y": -41.25,
								"z": 0.5
							},
							{
								"x": 74.51,
								"y": -41.25,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": -41.25,
								"z": 0.5
							},
							{
								"x": 51.34,
								"y": -41.25,
								"z": 0.5
							},
							{
								"x": 40.39,
								"y": -41.25,
								"z": 0.5
							},
							{
								"x": 30.08,
								"y": -42.81,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": -11.36,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": -17.86,
								"y": -41.46,
								"z": 0.5
							},
							{
								"x": -22.45,
								"y": -39.8,
								"z": 0.5
							},
							{
								"x": -25.79,
								"y": -38.02,
								"z": 0.5
							},
							{
								"x": -27.34,
								"y": -37.15,
								"z": 0.5
							},
							{
								"x": -27.73,
								"y": -36.58,
								"z": 0.5
							},
							{
								"x": -27.73,
								"y": -36.01,
								"z": 0.5
							},
							{
								"x": -27.73,
								"y": -34.47,
								"z": 0.5
							},
							{
								"x": -27.49,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": -26.3,
								"y": -29.68,
								"z": 0.5
							},
							{
								"x": -24.72,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": -23.86,
								"y": -20.89,
								"z": 0.5
							},
							{
								"x": -22.08,
								"y": -15.66,
								"z": 0.5
							},
							{
								"x": -21.29,
								"y": -10.43,
								"z": 0.5
							},
							{
								"x": -19.63,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": -18.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -16.79,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": -16.36,
								"y": 8.51,
								"z": 0.5
							},
							{
								"x": -16.36,
								"y": 10.05,
								"z": 0.5
							},
							{
								"x": -15.98,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": -15.79,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -15.79,
								"y": 11.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 343.125,
			"y": 280.56640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1EVfpLoQ-xqxBorbE4YX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 346.56558048400075,
			"y": 439.9914522185777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UYbtCM567SqkAMQSSTKcs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -14.1,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -25.05,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -37.91,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -51.46,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": -59.23,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -77.31,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -90.17,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": -102.39,
								"z": 0.5
							},
							{
								"x": -6.94,
								"y": -114.61,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": -125.56,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -133.32,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": -141.73,
								"z": 0.5
							},
							{
								"x": -16.29,
								"y": -146.96,
								"z": 0.5
							},
							{
								"x": -17.93,
								"y": -150.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 189.49228823121277,
			"y": 525.7685655262692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pa5gIMFhySCOmAFFAw_Uf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": -12.98,
								"y": 18.87,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -13.45,
								"y": 42.86,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 51.25,
								"z": 0.5
							},
							{
								"x": -8.15,
								"y": 57.26,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 62.09,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 65.62,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 66.38,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 66.57,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 66.57,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 66.75,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 66.75,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 66.32,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 64.67,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 62.88,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": 61.09,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 59.35,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 57.61,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 49.46,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 47.24,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 46.47,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 44.68,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 43.91,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 43.53,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 43.47,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 43.47,
								"z": 0.5
							},
							{
								"x": -6.79,
								"y": 43.85,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 43.85,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 44.04,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 44.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 230.62510073121277,
			"y": 557.2464402821286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5VQYtdOT3CNae1rpQZnQ1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 30.31,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 47.61,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 64.28,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 79.67,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 98.31,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 102.83,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 110.59,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": 113.93,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": 114.11,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": 114.3,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 114.3,
								"y": 18.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 343.4766632312128,
			"y": 558.6591905262692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RppgcGf4AIFvPd7ECIsP2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": 41.76,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 55.57,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 48.44,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": 30.37,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": 25.13,
								"y": 35.82,
								"z": 0.5
							},
							{
								"x": 23.39,
								"y": 36.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 438.07950746949405,
			"y": 533.1513780262692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIwr1N97MPCy6dIeIvoIo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": -3.03,
								"z": 0.5
							},
							{
								"x": 37.49,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 42.71,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 42.9,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 43.62,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 44.85,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 45.64,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 47.03,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": 48.01,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": 48.01,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 48.01,
								"y": 35.42,
								"z": 0.5
							},
							{
								"x": 48.01,
								"y": 42.62,
								"z": 0.5
							},
							{
								"x": 47.62,
								"y": 46.58,
								"z": 0.5
							},
							{
								"x": 46.58,
								"y": 49.29,
								"z": 0.5
							},
							{
								"x": 46.18,
								"y": 51.65,
								"z": 0.5
							},
							{
								"x": 46.18,
								"y": 52.57,
								"z": 0.5
							},
							{
								"x": 46.18,
								"y": 52.76,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 52.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 458.6719757312128,
			"y": 568.0993150379879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZALX54IFoRfBWWoAhmLSQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 21.15,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 31.45,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 39.21,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 46.81,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 48.35,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 54.5,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 1.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 132.31129610474792,
			"y": 703.3857530262692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JdhpePTcq2dXzLFg7XxP4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 41.72,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 54.57,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 59.17,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 60.28,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": 65.49,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": 66.94,
								"z": 0.5
							},
							{
								"x": 58.05,
								"y": 67.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 173.6589447253534,
			"y": 744.4534715321286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDqELpMMH_VuuwRdT1iLk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 24.59,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 38.71,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 46.3,
								"y": 10.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 69.72666323121277,
			"y": 754.1995347645504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRf-tA-p5hqxgRUO_MoMW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 21.88,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 25.7,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": -3.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 89.78525698121277,
			"y": 757.5849717762692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-oCTiSVLPdsqlCXfMH_L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 11.93,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 35.15,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 45.61,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 1.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 98.17067110474792,
			"y": 740.4105027821286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cuxCk0ui6YV-stemYFGYL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 32.48,
								"y": 4.25,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": 4.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 134.58342897828308,
			"y": 738.7112840321286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IdZdbmnX-TKamJdl3XfYF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 13.53,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 18.91,
								"y": 13.89,
								"z": 0.5
							},
							{
								"x": 24.91,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 32.29,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 32.48,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 32.29,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 29.84,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": 34.18,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 35.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 237.22014772828308,
			"y": 857.7672837879879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EdDbTO00mccukqcI8i-WP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -21.46,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -21.46,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -13.39,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 25.61,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": 44.3,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 57.15,
								"z": 0.5
							},
							{
								"x": 26.96,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": 21.57,
								"y": 64.51,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 64.51,
								"z": 0.5
							},
							{
								"x": 15.51,
								"y": 64.51,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 62.19,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 55.05,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 50.45,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 45.21,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": 37.79,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 23.54,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 24.72,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": -14.36,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -16.06,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -16.95,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -16.95,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -16.95,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": -16.76,
								"z": 0.5
							},
							{
								"x": -3.66,
								"y": -16.38,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": -16.19,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": -16.01,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -15.63,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -15.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}